name: 'First workflow'
on: push
jobs: 
  EchoHello:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "Hello Buddy"
  Goodbye:
    runs-on: ubuntu-latest
    steps:
      - name: Failed step
        run: | 
          echo "I will fail"
          exit 1
      - name: Goodbye
        run: echo "Goodbye"

