name: 'First workflow'
on: push
jobs: 
  EchoHello:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "Hello Buddy"
  Goodbye:
    runs-on: ubuntu-latest
    steps:
      - name: Success step
        run: | 
          echo "I will pass"
          exit 0
      - name: Goodbye
        run: echo "Goodbye"

