name: Expressions Actions
on: 
   push:
   workflow_dispatch:
      inputs:
         debug:
            type: boolean
            default: false
jobs:
   echo:
      runs-on: ubuntu-latest
      steps:
         - name: "[Debug] - Print startup data"
           if: ${{inputs.debug}}
           run: |
             echo "Triggered by ${{github.event_name}}"
             echo "Ref ${{github.ref}}"
             echo "Runner OS ${{runner.os}}"
         - name: "[Debug] Print when triggered from main"
           if: ${{inputs.debug && github.ref == '/refs/headd/main'}}
           run: |
                echo "I was triggered from main"
         - name: "Greetings"
           run: echo "Hello world"
