name: Outputs
on: 
   workflow_dispatch:
jobs: 
   Build:
      outputs: 
         build_output: ${{steps.build.outputs.Name}}
      runs-on: ubuntu-latest
      steps:
       - name: Print GITHUB_OUTPUT
         run: echo "$GITHUB_OUTPUT"
       - name: Build
         id: build
         run: echo "Name=Rajat" >> "$GITHUB_OUTPUT"
   Deploy:
      runs-on: ubuntu-latest
      needs: Build
      steps:
         - name: Deploy
           if: ${{needs.Build.outputs.build_output== 'Rajat'}}
           run: echo "Master deploying"
